<!doctype html>
<html>
  <head>
    <title>~Jamie's Book~</title>
    <meta charset="utf-8">
    <style>
      html {
        height: 100%;
      }
      body {
        font-family:Malgun Gothic;
        height: 100%;
      }
      a {
        color:black;
        text-decoration:none;
      }
      .index a:visited {
        color:gray;
      }
      h1 {
        text-align:center;
        border-bottom:1px gray solid;
        padding:15px;
        margin:0;
        color:purple;
      }
      ul {
        color:purple;
      }
      #whole {
        display:grid;
        grid-template-columns:325px 1fr;
        height:100%;
      }
      .index {
        border-right:1px gray solid;
      }
      .index ol, ul {
        padding-left:30px;
      }
      .content {
        padding-left:10px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165263432-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-165263432-1');
</script>
  </head>

  <body>
    <h1><a href="index.html" style="color:purple">~Jamie의 매 해 추천 책~</a></h1>
    <div id="whole">
      <div class="index">
        <ul style="margin-bottom:0;">
          <li>2019</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="1.html"><li>12가지 인생의 법칙</li></a>
          <a href="2.html"><li>왜 세계의 절반은 굶주리는가</li></a>
          <a href="3.html" style="color:red;"><li>말그릇 ☜</li></a>
        </ol>
        <ul style="margin-bottom:0;">
          <li>2020</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="4.html"><li>기본에 충실한 나라 독일에서 배운다</li></a>
          <a href="5.html"><li>대변동</li></a>
          <a href="6.html"><li>앞으로 3년 경제전쟁의 미래</li></a>
        </ol>
      </div>
      <div class="content">
        <h3>제목: 말그릇</h3>
        <h4>작가: 김윤나</h4>
        <p>짧은 감상평:</p>
        <p>말이라는 것은 그 사람의 가치관, 그 동안의 인생이 자연스럽게 묻어나오는 것이기 때문에, 말은 단순한 기술으로 치부할 수 없다.</p>
        <p>하여, 말을 잘 하려면, 나의 내면을 돌아볼 줄도 알아야 하고, 타인의 말에도 그 사람의 내면이 반영되어 있다는 것을 자각하고, 다양성을 인정하고, 경청하고, 질문하는 노력이 필요하다.</p>
        <p><iframe width="100%" height="506" src="https://www.youtube.com/embed/IQJzVFUbGU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </div>
    </div>
  </body>
</html>
