<!doctype html>
<html>
  <head>
    <title>~Jamie's Book~</title>
    <meta charset="utf-8">
    <style>
      html {
        height: 100%;
      }
      body {
        font-family:Malgun Gothic;
        height: 100%;
      }
      a {
        color:black;
        text-decoration:none;
      }
      .index a:visited {
        color:gray;
      }
      h1 {
        text-align:center;
        border-bottom:1px gray solid;
        padding:15px;
        margin:0;
        color:purple;
      }
      ul {
        color:purple;
      }
      #whole {
        display:grid;
        grid-template-columns:325px 1fr;
        height:100%;
      }
      .index {
        border-right:1px gray solid;
      }
      .index ol, ul {
        padding-left:30px;
      }
      .content {
        padding-left:10px;
      }
      @media(max-width:800px) {
        #whole {
          display:block;
        }
        .index {
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165263432-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-165263432-1');
</script>
  </head>

  <body>
    <h1><a href="index.html" style="color:purple">~Jamie의 매 해 추천 책~</a></h1>
    <div id="whole">
      <div class="index">
        <ul style="margin-bottom:0;">
          <li>2019</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="1.html"><li>12가지 인생의 법칙</li></a>
          <a href="2.html"><li>왜 세계의 절반은 굶주리는가</li></a>
          <a href="3.html"><li>말그릇</li></a>
        </ol>
        <ul style="margin-bottom:0;">
          <li>2020</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="4.html" style="color:red;"><li>기본에 충실한 나라 독일에서 배운다 ☜</li></a>
          <a href="5.html"><li>대변동</li></a>
          <a href="6.html"><li>앞으로 3년 경제전쟁의 미래</li></a>
        </ol>
      </div>
      <div class="content">
        <h3>제목: 기본에 충실한 나라 독일에서 배운다</h3>
        <h4>작가: 양돈선</h4>
        <p>짧은 감상평:</p>
        <p>기본에 충실하고, 균형과 안정, 조율을 중요하게 생각하는 나라. 큰 아픔을 겪었던 과거가 있었으나, 부끄럽고 슬픈 과거와 당당히 마주하고, 반성하고 개선하는 나라. 정치/경제/사회/문화 각 분야에서 배울 것이 너무도 많은 나라이다.</p>
        <p style="margin-top:50px">책 소개 - 인터넷 교보문고 제공:</p>
        <p>1등을 추구하지 않으나 1등이 되어버린 나라, 독일. 그 힘의 근원은 국민에게 있다!</p>
        <p>화려하지 않으며 1등을 추구하지 않고, 겉으로 드러나는 것보다는 내면의 단단함을 기르고자 하는 전형적인 외유내강의 나라, 독일 사회의 면면을 들여다보며, 오늘날 혼돈의 대한민국이 무엇을 배워야 할지 알아보는 『기본에 충실한 나라, 독일에서 배운다』. 독일에서 오랜 시간 공부하고 일했던 저자는 무엇이 강한 나라, 독일의 높은 국격을 만드는지 생각해보았고, 그것을 이 책에 정리하여 보여준다.</p>
        <p>독일은 그저 잘 사는 나라, 제조업이 발달한 부자 나라가 아닌, 법치와 원칙이 바로 서 있는 나라이며 무엇보다 지도자가 깨끗한 나라이며 그 바탕에는 어느 한 쪽에 권력의 중심을 몰아주지 않는 현명한 유권자들이 있다고 이야기한다. 독일의 정치인은 대개 10대 후반에 정당에 가입해 수십 년 동안 정치적 기량을 갈고 닦으면서 자신이 속한 지역에서 우선 능력을 인정받은 후에 중앙 무대로 진출하며 이 과정에서 리더십과 협상력 등 정치력이 철저하게 검증받는다.</p>
        <p>더불어 대학까지 무상으로 공부할 수 있는 교육 부문에 대한 내용과 전국이 골고루 발달한 덕에 어느 한 지역의 부동산 값이 더 높거나 낮은 현상이 없고 집값이 거의 오르지 않기 때문에 투기의 유인이 없어 서민들이 집 문제로 크게 고민하지 않아도 되는 부동산에 관한 내용 등을 자세하게 정리해 그 안에서 우리가 배워야 할 점이 무엇인지 생각할 기회를 전한다.</p>
      </div>
    </div>
  </body>
</html>
