<!doctype html>
<html>
  <head>
    <title>~Jamie's Book~</title>
    <meta charset="utf-8">
    <style>
      html {
        height: 100%;
      }
      body {
        font-family:Malgun Gothic;
        height: 100%;
      }
      a {
        color:black;
        text-decoration:none;
      }
      .index a:visited {
        color:gray;
      }
      h1 {
        text-align:center;
        border-bottom:1px gray solid;
        padding:15px;
        margin:0;
        color:purple;
      }
      ul {
        color:purple;
      }
      #whole {
        display:grid;
        grid-template-columns:325px 1fr;
        height:100%;
      }
      .index {
        border-right:1px gray solid;
      }
      .index ol, ul {
        padding-left:30px;
      }
      .content {
        padding-left:10px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="color:purple">~Jamie의 매 해 추천 책~</a></h1>
    <div id="whole">
      <div class="index">
        <ul style="margin-bottom:0;">
          <li>2019</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="1.html"><li>12가지 인생의 법칙</li></a>
          <a href="2.html"><li>왜 세계의 절반은 굶주리는가</li></a>
          <a href="3.html"><li>말그릇</li></a>
        </ol>
        <ul style="margin-bottom:0;">
          <li>2020</li>
        </ul>
        <ol style="margin-top:0;">
          <a href="4.html"><li>기본에 충실한 나라 독일에서 배운다</li></a>
          <a href="5.html"><li>대변동</li></a>
          <a href="6.html"><li>앞으로 3년 경제전쟁의 미래</li></a>
        </ol>
      </div>
      <div class="content">
        <p>좋은 책을 읽지 않는 사람은 책을 읽을 수 없는 사람보다 나을 바 없다 - 마크 트웨인</p>
        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="100%">
      </div>
    </div>
  </body>
</html>
